
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


thesis.maxStudents=2
thesis.maxLecturers=2
thesis.status.in_progress=in_progress
thesis.status.submitted=submitted
thesis.status.under_review=under_review
thesis.status.defended=defended
thesis.status.canceled=canceled